.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    padding: 30px;
    font-family: 'Hind', sans-serif;
    width: 35%;
    align-items: flex-start;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 26.3209px 65.8023px rgba(78, 61, 46, 0.05);
    border-radius: 10px;
    position:absolute;
    left:30%;
    margin-top: 10px;
}

.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    padding: 10px;
    font-family: 'Hind', sans-serif;
    height: 50px;
}

.profile a {
    margin: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;

}

.read-more-container{
    display: flex;
    flex-direction: column;
    color: #000000;
}

.read-more-btn{
    color: #B2B2B2;
}

.read-more-text--show{
    display: inline;
}